# Titulo muy grande.
```plantuml
@startmindmap
*[#Orange] raiz

** rama1
*** Jennyfer te amo 
**** 20/07/98
*** hola :v 

** rama2
**[#Red] rama2444444
*** cualquier cosa 



@endmindmap
```

# Titulo muy grande3vsdfvdsfvfsvf.

```plantuml
@startmindmap
*[#Orange] hscbjhsbcdsjcdh 

** rama1
*** Jennyfer te amo 
**** 20/07/98
*** hola :v 

** rama2
**[#Red] rama2444444
*** cualquier cosa 



@endmindmap
```